{
    "config_name": "HUSKYLENS",
    "freq_cpu": 416000000,
    "freq_pll1": 400000000,
    "kpu_div": 1,
    "sensor": {
        "cmos_pclk":47,
        "cmos_xclk":46,
        "cmos_href":45,
        "cmos_pwdn":44,
        "cmos_vsync":43,
        "cmos_rst":42,
        "reg_width":16,
        "i2c_num":2,
        "pin_clk":40,
        "pin_sda":41
    },
    "sdcard":{
        "sclk":27,
        "mosi":28,
        "miso":26,
        "cs":29
    }
	  "board_info":{
      "BOOT_KEY":36,
      "LED_R":32,
      "LED_G":30,
      "LED_B":31,
      "LED_W":23,
      "BACK": 37,
      "ENTER": 36,
      "NEXT": 39
	  }
}